# 服务器端口，如果不配置默认是8080端口
server.port=8080
# 数据库设置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/security?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234

#日期配置
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8


server.ssl.key-store=tomcat.keystore
server.ssl.key-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat